<html>
	<head>
		<style>
			body {
				background: url('gb.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-0-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica';
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica';
				font-weight: 200;
				margin: 20px;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Gene Briones</h1>
			<p>
				<i>Computer Engineer</i>
			</p>
			<p>
				Computer engineer specialising in networks and wireless technologies. Experienced technical writer and journalist. Aspiring web developer and software engineer. Proud husband and father.
			</p>

			<br />

			<a href="http://github.com/generyanbriones">
				<img src="github.png" />
			</a>

		</div>
	</body>
</html>